---
- hosts: localhost
  tasks:
    # - include: packages/osx.yml
    # - include: packages/brews.yml
    # - include: packages/gems.yml
    - include: packages/npms.yml
    # - include: packages/casks.yml
    - include: packages/cronjobs.yml
    # - include: packages/resources.yml
