---
- hosts: localhost
  tasks:
    - include: packages/brews.yml     tags=apps
    - include: packages/casks.yml     tags=apps
    - include: packages/cronjobs.yml  tags=setup
    - include: packages/dotfiles.yml  tags=dotfiles
    - include: packages/gems.yml      tags=dev
    - include: packages/npms.yml      tags=dev
    - include: packages/osx.yml       tags=setup
    - include: packages/resources.yml tags=setup
