---
- hosts: localhost
  tasks:
    - include: packages/atom.yml      tags=atom
    - include: packages/brews.yml     tags=apps,brews
    - include: packages/casks.yml     tags=apps,casks
    - include: packages/cronjobs.yml  tags=setup,cron
    - include: packages/dotfiles.yml  tags=dotfiles
    - include: packages/fonts.yml     tags=apps,fonts
    - include: packages/gems.yml      tags=dev,gems
    - include: packages/npms.yml      tags=dev,npms
    - include: packages/osx.yml       tags=setup,osx
    - include: packages/resources.yml tags=setup,resources
    - include: packages/sites.yml     tags=setup,sites
  handlers:
    - include: packages/handlers.yml
